@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@100..900&family=Red+Hat+Display:wght@700&family=Young+Serif&display=swap');
:root{
    --Very-dark-magenta: hsl(300, 43%, 22%);
    --Soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --Light--grayish--magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --font-family-one:'League Spartan', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: var(--White);
    flex-direction: column;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    font-family: var(--font-family-one);
}
p
{
    
    font-weight: 500;
    font-size: 15px;
    color: var(--dark-grayish-magenta)
}
footer{
    display: block;
    width: 100%;
    margin-bottom: 1%;
}
.container{margin: 5% 0;}
.row{margin: 3% 2%;}
#intro{padding: 3%;}
.title{
    color: var(--Very-dark-magenta);
    font-weight: 700;
    font-size: 40px;
    line-height:0.8;
    padding: 0 17%;
}
.rating-box{
    height: 70px;
    width: 100%;
    margin: 10px auto;
    border-radius: 5px;
    background-color: var(--Light--grayish--magenta);
}
.rating-text
{
    color: var(--Very-dark-magenta);
    font-weight:500;
    font-size: 15px;
}
.start-svg
{
    padding: 2% 2% 1%;
}
.card
{
    background: var(--Very-dark-magenta);
    padding: 10% 5%;
    border-radius: 8px;
    text-align: left;
}
.card-title{color: var(--White);
margin: 0 1px;
font-weight: 700;
}
.card-subtitle{color: var(--Soft-pink);}
.card-text{color: var(--Light--grayish--magenta);}
.testimonial-img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    float: left;
    margin-right: 20px;
    margin-left: 15px;
}
.testimonial-box
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2% 0;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
@media only screen and (min-width: 600px) {
    body{
        background-image: url(../images/bg-pattern-top-desktop.svg),url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;

    }
    .title
    {
        padding: 10px;
    }
    #intro p
    {
        width: 70%;
        text-align: left;
        padding-left: 10px;  
    }
    .rating-box{
        display: flex;
        text-align: center;
        flex-direction: row;
        align-items: center;
        width: 75%;
        margin-left: 150px;
        height: 50px;
        margin-left: 70px;
    }
    .start-svg{
        float: left;
        width: 50%;
        margin-left:0;
        
    }
    .rating-text{
        float: right;
        width: 60%;
        margin-right: 12px;
        margin-left: 12px;
    }
    .box-1{
        position: relative;
        right: 20px;
        margin-top: 60px;
    }
    .box-2{
        position: relative;
        left: 30px;
    }
    .box-3{
        position: relative;
        left: 80px;
    }
    .card-2
    {
        position: relative;
        top: 20px;
    }
    .card-3
    {
        position: relative;
        top: 40px;
    }
    .container{margin: 1% 0;}

}